DEVELOPMENT=True
DEBUG=True
SECRET_KEY='123'
DATABASE_URL='postgres://...'

AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
AWS_STORAGE_BUCKET_NAME='...'

CLOUDINARY_URL='cloudinary://...'

EMAIL_HOST_USER='app@email.com'
EMAIL_HOST_PASSWORD='app_password'